#######################################################################
## Docket virtual host config
## /etc/lighttpd/vhosts.d/docket.conf
##

$SERVER["socket"] == "0.0.0.0:8080" {
  var.server_name = "docket"
  server.name = server_name
  accesslog.filename = log_root + "/" + server_name + "/access.log"

  ssl.engine  = "disable"
  #ssl.pemfile = "{{ docket_web_pemfile }}"

  include "conf.d/scgi_docket.conf"
}

##
#######################################################################
