# This is an example nginx config that proxies through
# uwsgi socket
server {
    listen 4321 default_server;

    server_name docket;
    server_name _;


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/docket.socket;
    }
}

