[uwsgi]
module = wsgi:application

master = true
processes = 5
plugins = python
pythonpath = /opt/rocknsm/docket/docket

die-on-term = true

# Static config
check-static = /opt/rocknsm/docket/frontend
static-map = /results=/var/spool/docket
static-index = index.html
file-serve-mode = x-sendfile

